<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/lightblack">
        
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="15dp"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/PuanColor"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/puan_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:fontFamily="@font/ubuntu_bold"
                    android:text="7.8"
                    android:layout_margin="20dp"/>




            </LinearLayout>
            
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/history_shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Burger King"
                android:textColor="@color/Orange"
                android:textSize="25sp"
                android:fontFamily="@font/ubuntu_bold"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/repeat_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_back"
                android:text="Tekrarla"
                android:layout_marginTop="7dp"
                android:textColor="@color/lightblack"
                android:layout_gravity="center"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>